# server {
#   listen 80;

#   location / {
#     root /usr/share/nginx/html/;
#     include /etc/nginx/mime.types;
#     try_files $uri $uri/ /index.html;
#   }

server {
    listen 80;
    listen [::]:80;

    server_name example.com;

    root /var/www/example.com;
    index index.html;

    location / {
    try_files $uri $uri/ =404;
    }
}